# CitizenSleeperDiceMod

./: CitizenSleeperDiceMod.csproj  CitizenSleeperDiceMod.sln  Class1.cs  GetVariable.cs  ModConfig.cs  Plugin.cs  README.md  SetVariable.cs
Properties/: AssemblyInfo.cs
